<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <div id="principal"></div>
        <div id="name">
            <a href="#jogos"><h1 class="namegame">GAMEROLE</h1></a>
            <div>
                <a href="https://store.steampowered.com/about/?l=portuguese"><h1 class="cabecalho">Game</h1></a>
 
            </div>
            <div>
                <a href="https://store.steampowered.com/about/?l=portuguese"><h1 class="sobre">Sobre</h1></a>
            </div>
            <div>
                <a href="https://store.steampowered.com/about/?l=portuguese"><h1 class="contato">Contato</h1></a>
            </div>

        </div>
    </div>

    <div class="imagens" id="jogos">


     <div class="imagem"><a href="https://www.google.com/search?q=gif+wallpaper+continuo+geometrico&sca_esv=cc2ca69670373081&udm=2&biw=1517&bih=665&sxsrf=AE3TifPzpaF-TPxXEY1Say20iuwMRBiq8w%3A1749154154807&ei=avlBaL-JMbHC5OUP9tHOkAo&ved=0ahUKEwi_5reAi9uNAxUxIbkGHfaoE6IQ4dUDCBE&uact=5&oq=gif+wallpaper+continuo+geometrico&gs_lp=EgNpbWciIWdpZiB3YWxscGFwZXIgY29udGludW8gZ2VvbWV0cmljb0iaT1C4BFjJSnABeACQAQCYAbUCoAHCEqoBBzAuMy43LjG4AQPIAQD4AQGYAgGgAg7CAgcQIxgnGMkCmAMAiAYBkgcBMaAH7wOyBwC4BwDCBwMzLTHIBww&sclient=img#vhid=G7YtOEFeB5lxSM&vssid=mosaic"> <img src="Adivinhe o número.png" width="300"></a></div>
     <div class="imagem"><a href="#"><img src="Torre de hanói.png" width="300"></a></div>
     <div class="imagem"><a href="#"><img src="Batalha naval.png" width="300"></a></div>
     <div class="imagem"><a href="#"><img src="Jankenpo!.png" width="300"></a></div>
     <div class="imagem"><a href="#"><img src="Jogo da forca.png" width="300"></a></div>
     <div class="imagem"><a href="#"><img src="Quiz interativo.png" width="300"></a></div>
  </div>

</body>

</html>